<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#9eb6e2,#8ac1ff);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background: rgba(107, 100, 100, 0.769);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box button{
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
            font-size: 14px;
            color: #03e9f4;
            transition: .5s;
            margin-top: 10px;
            letter-spacing: 4px;
            padding: 10px 20px;

         } 
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label{
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .login-box button:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px  #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4                 ;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
 
            <div class="user-box">
                <input type="text"  required="" id="Username">
                <label for="">Username</label>
            </div>
            <div class="user-box">
                <input type="password"  required="" id="Password">
                <label for="">Password</label>
</div>

     <button onclick="Submit()" >Submit</button>
     <a  onclick="chngepassword()">Change Password</a>
     <button onclick="forget()">Forget Password</button>
     
    </div>





    <script>

let setEmail="laiba"
let setPassword="2222"
let recovery="laibazahid" 
function Submit(){
let a =document.getElementById("Username").value;
let b =document.getElementById("Password").value;
if(a==setEmail && b==setPassword){
    document.write("You're logged in <h1> &#128540;</h1>")
}
else{
    document.write("Incorrect email or password <h1> &#128534;</h1>")
}
}

function forget(){
 let re=prompt("Enter your recovery email")
if(re==recovery){
    document.write("your password is:"+setPassword)
}}

function chngepassword(){
   let c=prompt("Enter Your Old Password")
if(c==setPassword){
  document.write("Password Changed")

}
else{
    alert("Incorrect Password")
}
}





    </script>
</body>
</html>
